<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:id="@+id/myEdit"/>

    <CheckBox
        android:id="@+id/thecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCDE" />

    <Switch
        android:text="I'm a switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myswitch" />

    <RadioButton
        android:id="@+id/myRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a RadioButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:id="@+id/myImageButton" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>